PORT=8080

MONGODB_ATLAS=mongodb+srv://victorhmg05:opMElQ66E6lxz8TQ@miclustercafe.7jr025e.mongodb.net/cafeDB
SECRETORPRIVATEKEY =Est03sMyPub1cK3y23@913

GOOGLE_CLIENT_ID=583430670935-hjasofbcnhtv0gb094v947rdai1s3ljg.apps.googleusercontent.com

GOOGLE_SECRET_ID=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